<div class="container mx-auto p-4">
  <%= if @subcategory_product_count > 0 do %>
    <h1 class="mb-2 border-b-2 text-sm font-bold">
      {@subcategory_product_count} {if @subcategory_product_count === 1,
        do: "Product",
        else: "Products"}
    </h1>
  <% else %>
    <p>No products for this subcategory</p>
  <% end %>
  <div class="flex flex-row flex-wrap gap-2">
    <.product_link
      :for={product <- @subcategory_products}
      product={product}
      category_slug={@category_slug}
      subcategory_slug={@subcategory_slug}
    />
  </div>
</div>
