<header class="fixed top-0 z-10 flex h-[90px] w-[100vw] flex-grow items-center justify-between border-b-2 border-accent2 bg-background p-2 pb-[4px] pt-2 sm:h-[70px] sm:flex-row sm:gap-4 sm:p-4 sm:pb-[4px] sm:pt-0">
  <div class="flex flex-grow flex-col">
    <div class="absolute right-2 top-2 flex justify-end pt-2 font-sans text-sm hover:underline sm:relative sm:right-0 sm:top-0">
      <div>something here</div>
    </div>
    <div class="flex w-full flex-col items-start justify-center sm:w-auto sm:flex-row sm:items-center sm:gap-2">
      <a href="/" class="text-4xl font-bold text-accent1">
        LiveFaster
      </a>
      <div class="items flex w-full flex-row items-center justify-between gap-4">
        <div class="mx-0 flex-grow sm:mx-auto sm:flex-grow-0">
          <div>search here</div>
        </div>
        <div class="flex flex-row justify-between space-x-4">
          <div class="relative">
            <a href="/order" class="text-lg text-accent1 hover:underline">
              ORDER
            </a>
          </div>
          <a href="/order-history" class="hidden text-lg text-accent1 hover:underline md:block">
            ORDER HISTORY
          </a>
          <a
            href="/order-history"
            aria-label="Order History"
            class="block text-lg text-accent1 hover:underline md:hidden"
          >
            <div>menu here</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="pt-[85px] sm:pt-[70px]">
  <div class="flex flex-grow font-mono">
    <.live_component module={LiveFasterWeb.CollectionSidebar} id="collection-sidebar" />
    <main
      class="min-h-[calc(100vh-113px)] flex-1 overflow-y-auto p-4 pt-0 md:pl-64"
      id="main-content"
    >
      {@inner_content}
    </main>
  </div>
</div>
