<div class="flex flex-grow font-mono">
  <aside class="fixed left-0 hidden w-64 min-w-64 max-w-64 overflow-y-auto border-r p-4 md:block">
    <h2 class="border-b border-accent1 text-sm font-semibold text-accent1">
      Choose a Category
    </h2>
    <ul class="flex flex-col items-start justify-center">
      <li :for={collection <- @collections} class="w-full">
        <a
          prefetch={true}
          href={"/#{collection.slug}"}
          class="block w-full py-1 text-xs text-gray-800 hover:bg-accent2 hover:underline"
        >
          {collection.name}
        </a>
      </li>
    </ul>
  </aside>
  <main
    class="min-h-[calc(100vh-113px)] flex-1 overflow-y-auto p-4 pt-0 md:pl-64"
    id="main-content"
  >
    {@inner_content}
  </main>
</div>
